# ---- Deployment modes ----
POSTGRES_MODE=docker
QDRANT_MODE=docker

# ---- Ports ----
POSTGRES_PORT=5432
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334
SERVICE_PORT=17010
UI_PORT=17000

# ---- Qdrant ----
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=audio_embeddings

# ---- Audio storage ----
AUDIO_STORAGE_ROOT=./data

# ---- Olaf ----
OLAF_LMDB_PATH=./data/olaf_db

# ---- Embedding ----
EMBEDDING_MODEL=clap-htsat-large
EMBEDDING_DIM=512
CLAP_SAMPLE_RATE=48000
